<form version="1.1" theme="dark">
  <label>RSS Data</label>
  <search id="base">
    <query>$rss_data$ $spl$ | dedup _raw | spath
</query>
    <earliest>$time.earliest$</earliest>
    <latest>$time.latest$</latest>
  </search>
  <fieldset submitButton="false">
    <input type="time" token="time" searchWhenChanged="true">
      <label></label>
      <default>
        <earliest>-24h@h</earliest>
        <latest>now</latest>
      </default>
    </input>
    <input type="text" token="rss_data" searchWhenChanged="true">
      <label>RSS Dataset Prefilter</label>
      <default>index=main source=rss_streamer</default>
    </input>
    <input type="text" token="spl" searchWhenChanged="true">
      <label>Custom SPL</label>
      <default>sourcetype=*</default>
    </input>
  </fieldset>
  <row>
    <panel>
      <title>Feed Sources</title>
      <chart>
        <search base="base">
          <query>| stats count by title_detail.base</query>
        </search>
        <option name="charting.chart">pie</option>
        <option name="charting.chart.sliceCollapsingThreshold">0</option>
        <option name="charting.drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
    <panel>
      <title>Article Titles</title>
      <chart>
        <search base="base">
          <query>| stats count by title</query>
        </search>
        <option name="charting.chart">pie</option>
        <option name="charting.chart.sliceCollapsingThreshold">0</option>
        <option name="charting.drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <title>Extracted Vulnerabilities</title>
      <table>
        <search base="base">
          <query>| rex field=_raw "(?&lt;CVE&gt;CVE-[0-9]{4}-[0-9]*)" max_match=10000000 
| stats count values(title) values(content{}.base) by CVE
| rename values(*) AS * title AS Title content{}.base AS Feed</query>
        </search>
        <option name="drilldown">none</option>
        <format type="color" field="CVE">
          <colorPalette type="sharedList"></colorPalette>
          <scale type="sharedCategory"></scale>
        </format>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Article Details</title>
      <table>
        <search base="base">
          <query>| table title title_detail.base summary link
| rename title AS Title title_detail.base AS Feed summary AS Summary link AS Link
| rex field=Summary mode=sed "s/&lt;[a-z]([0-9]?){1,3}&gt;//g" 
| rex field=Summary mode=sed "s/&lt;\/[a-z]([0-9]?){1,3}&gt;//g"</query>
        </search>
        <option name="count">3</option>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
        <format type="color" field="Title">
          <colorPalette type="sharedList"></colorPalette>
          <scale type="sharedCategory"></scale>
        </format>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Raw RSS Data</title>
      <event>
        <search base="base">
          <query/>
        </search>
        <option name="list.drilldown">none</option>
      </event>
    </panel>
  </row>
</form>